{
   "name": "@stratio/egeo",
   "version": "0.0.0-PLACEHOLDER",
   "author": "Stratio",
   "repository": {
      "type": "git",
      "url": "https://github.com/Stratio/egeo.git"
   },
   "keywords": [
      "angular",
      "egeo",
      "stratio",
      "components",
      "rollup",
      "karma",
      "gulp",
      "webpack"
   ],
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/Stratio/egeo/issues"
   },
   "homepage": "https://github.com/Stratio/egeo#readme",
   "dependencies": {
      "lodash": "4.17.13",
      "ngx-virtual-scroller": "3.0.2",
      "prismjs": "1.16.0"
   },
   "peerDependencies": {
     "@angular/common": "^7.0.0",
     "@angular/core": "^7.0.0",
     "@angular/forms":"^7.0.0",
     "@angular/http": "^7.0.0",
     "@angular/platform-browser-dynamic": "^7.0.0",
     "@angular/router": "^7.0.0"
   }
 }
